//if (true)
//console.log(45 === 45)
//console.log(-9 < 9)
//console.log(100 < 100000)
//console.log(5.6 > 5.5)
//console.log("hello" !== "dog")
//console.log("Danny" === "Danny")

//if (false)
//console.log(2 > 10)
//console.log(22 !== 22)
//console.log( 0 < -5)
//console.log(3.3 === 3.5)
//console.log("frog" > "prince")

//Excercise 1
//let isHungry = true 

//if (isHungry) {
  //  console.log('Do you want to grab some lunch?')
//}

//Excercise 2
//let firstNumber = -2
//if (firstNumber < 0){
  //  console.log ('That number is Negative!')
//} else if (firstNumber > 0)
  //  console.log('That number is Positive!')

//Excercise 3

//let secondNumber = 5
//if (secondNumber / 2 % 0){
 //   console.log('That number is even!')
//} else { ((secondNumber / 2) % > 0)
   // console.log('That number is odd')
//}

//Exercise 4

